<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilos.css"> <!-- Ruta de Estilos -->
    <link rel="icon" href="../media/logo.jpg" type="image/png">
    <title>Sof Shoes | Productos</title>
</head>
<body>

    <!-- Header -->

    <header class="alternativo-header">
        <div class="logo">
            <a href="../index.html">
                <img src="../media/logo.jpg" alt="LOGO">
                <h1>Sof Shoes</h1>
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Grid de Productos Sof Shoes -->

    <section class="seccion-productos">

        <h1 class="titulo-productos">Productos</h1>
        <div class="product-grid">
            <div class="product-item">
                <img src="../media/Productos/Img1-ZapatillasAdidasBreaknet2.0NB.jpg" alt="Zapatillas Adidas Breaknet 2.0 Negra/Blanca">
                <h2 class="title-productos-individual">Zapatillas Adidas Breaknet 2.0</h2>
                <p>$41.800</p>
                <a href="./productos-individuales/producto-indiv.html">
                    <button>Más info</button>
                </a>
                </div>
            <div class="product-item">
                <img src="../media/Productos/Img2-ZapatillasRunningAdidasShowtheway2.0Negra.jpg" alt="Zapatillas Running Adidas Showtheway 2.0 Negra">
                <h2 class="title-productos-individual">Zapatillas Runing Adidas Showtheway 2.0 Negra</h2>
                <p>$110.000</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img3-ZapatillasAtomikDeportivaCordonSceneNegro.jpg" alt="Zapatillas Atomik Deportiva Cordon Scene Negro">
                <h2 class="title-productos-individual">Zapatillas Atomik Deportiva Cordon Scene Negro</h2>
                <p>$70.000</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img4-ZapatillasAdidasCourtPlatformMujerGris.jpg" alt="Zapatillas Adidas Court Platform Mujer Gris">
                <h2 class="title-productos-individual">Zapatillas Adidas Court Platform Mujer Gris</h2>
                <p>$91.590</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img5-ZapatillasAdidasBreaknet2.0Blanca.jpg" alt="Zapatillas Adidas Breaknet 2.0 Blanca">
                <h2 class="title-productos-individual">Zapatillas Adidas Breaknet 2.0 Blanca</h2>
                <p>$50.000</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img6-ZapatillasHombreTheBrakerLt.jpg" alt="Zapatillas Hombre The Braker Lt">
                <h2 class="title-productos-individual">Zapatillas Hombre The Braker Lt</h2>
                <p>$61.200</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img7-ZapatillasColon.jpg" alt="Zapatillas Colon">
                <h2 class="title-productos-individual">Zapatillas Colon</h2>
                <p>$94.000</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img8-ZapatillasTenisAdidasGamecourtMujerGris.jpg" alt="Zapatillas de Tenis Adidas Gamecourt Mujer Gris">
                <h2 class="title-productos-individual">Zapatillas de Tenis Adidas Gamecourt Mujer Gris</h2>
                <p>$47.000</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img9-BotasPensfordSEXKSR.jpg" alt="Botas Pensford SE XKSR">
                <h2 class="title-productos-individual">Botas Pensford SE XKSR</h2>
                <p>$132.190</p>
                <button>Más info</button>
            </div>
            <div class="product-item">
                <img src="../media/Productos/Img10-ZapatillasAdidasRunningGalaxy6Negro.jpg" alt="Zapatillas Adidas Running Galaxy 6 Negro">
                <h2 class="title-productos-individual">Zapatillas Adidas Running Galaxy 6 Negro</h2>
                <p>$50.000</p>
                <button>Más info</button>
            </div>
        </div>
        
        <a class="boton-volver" href="/index.html">Volver al Inicio</a>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>SOF SHOES</h2>
                <p>Tu tienda de calzado preferida con la mejor calidad y diseño.</p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; -> 11 2277 1244</span> <!-- El numero es de ejemplo, lo mismo con el e-mail -->
                    <span><i class="fas fa-envelope"></i> &nbsp; -> info@sofshoes.com</span>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Enlaces Rápidos</h2>
                <br>
                <ul>
                    <li><a href="/index.html">Inicio</a></li>
                    <li><a href="./html-extensions/productos.html">Productos</a></li>
                    <li><a href="./html-extensions/sobre-nosotros.html">Sobre Nosotros</a></li>
                    <li><a href="./html-extensions/contacto.html">Contacto</a></li>
                    <li><a href="./html-extensions/promociones.html">Promociones</a></li>
                </ul>
            </div>

            <!-- Sistema de Contacto en linea (no es funcional)-->
            <div class="footer-section contact-form">
                <h2>Contáctanos</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Tu correo electrónico...">
                    <textarea name="message" class="text-input contact-input" placeholder="Tu mensaje..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envelope"></i>
                        Enviar
                    </button>
                </form>
            </div>
        </div>
        <div class="footer-bottom">
            &copy; sofshoes.com | Diseñado por SOF SHOES 2024
        </div>
    </footer>
</body>
</html>
